<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
  </head>

<body>


<nav id="menu">
  <ul class="parent-menu">
    <li><a href="#">Key</a>
      <ul>
        <li><a href="#">Value</a></li>
        <li><a href="#">Value</a></li>
      </ul>
    </li>
    <li><a href="#">Key</a>
      <ul>
        <li><a href="#">Value</a></li>
        <li><a href="#">Value</a></li>
      </ul>
    </li>
  </ul>
</nav>

<br>

  <hr>
  <hr>

  <form>
      <label>Add menu item</label>
      <input type="text" id="colour" >
      <button type="submit">Save</button>
      <br>
      <label>Add sub-menu item</label>
      <input type="text" id="colour" >
       <select>
  <option value="aaa">aaa</option>
  <option value="bbb">bbb</option>
  <option value="ccc">ccc</option>
  <option value="ddd">ddd</option>
</select> 
      <button type="submit">Save</button>
  </form>
  <script src="options.js"></script>
</body>

</html>
